function H = Pcnn(I,N) 
%************************************************************ 
% demo 
%************************************************************ 
% I = imread('lena.bmp'); 
% H = Pcnn(I,30); 
%************************************************************ 
%  
%************************************************************ 
%------Pulse Coupled Neural Network-----------    

%------名称：脉冲耦合神经网络（PCNN）    

%------时间：2009年01月08日    
%************************************************************ 
% Initialize Function 初始化函数 
%************************************************************ 
[m,n] = size (I); 
X = im2double(I); 
%************************************************************ 
% Initialize PCNN Parameters 初始PCNN参数 
%************************************************************ 
% P ：L E F VF VL VE beta 
% V: 1.0 1.0 0.1 0.5 0.2 20 0.1 
al = 1.0; ae = 1.0; af = 0.1; vf = 0.5; vl = 0.2; ve = 20; B = 0.1; 
W =[0.5 1 0.5 
        1 0 1    
        0.5 1 0.5]; 
M = W; Y = zeros(m,n); F = Y; L = Y; U = Y; E = Y; 
%************************************************************ 
% PCNN 点火过程 
%************************************************************ 
for i = 1:N 
        F = exp(-af) * F + vf * conv2(Y,M,'same') + X; 
        L = exp(-al) * L + vl * conv2(Y,W,'same'); 
        U = F.*(1 + B * L); 
        Y = double(U>E); 
        E = exp(-ae) * E + ve * Y; 
%************************************************************ 
% Get Entropy of Image Y 得到信息熵序列 
%************************************************************ 
p = imhist(Y(:)); 
% remove zero entries in p 
p(p == 0) = []; 
% normalize p so that sum(p) is one 
p = p./numel(Y); 
H(1/i) = -sum(p.*log2(p)); 

end
